{
  "expo": {
    "name": "Iṣẹ́yáá",
    "slug": "iseyaa",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#006400"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ng.gov.ogun.iseyaa",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Iṣẹ́yáá needs access to your photos to upload proof of delivery.",
        "NSCameraUsageDescription": "Iṣẹ́yáá needs camera access to capture proof of delivery.",
        "NSMicrophoneUsageDescription": "Iṣẹ́yáá needs microphone access for video (not used, required by SDK).",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#006400"
      },
      "package": "ng.gov.ogun.iseyaa",
      "versionCode": 2,
      "config": {
        "googleMaps": {
          "apiKey": "${GOOGLE_MAPS_API_KEY}"
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Iṣẹ́yáá needs access to your photos to upload proof of delivery.",
          "cameraPermission": "Iṣẹ́yáá needs camera access to capture proof of delivery."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "iseyaa",
          "project": "iseyaa-mobile"
        }
      ],
      "expo-notifications"
    ],
    "scheme": "iseyaa",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "338da02d-7d01-410a-93e6-2daa359217da"
      }
    },
    "owner": "tiarionxmob"
  }
}
